@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

/* Container for the intro section */
.intro {
    /* background-color: #F0F5FB;  */
    background: linear-gradient(to bottom, #F0F5FB, #FFFFFF);
    display: flex; /* Flexbox layout */
    flex-direction: row; /* Horizontal layout */
    padding: 0 40px; /* Padding on the sides */
    padding-bottom: 2rem;
}

/* Container for the intro text */
.intro-text {
    flex: 1.2; /* Flex-grow to occupy available space */
    display: flex; /* Flexbox layout */
    justify-content: center; /* Center horizontally */
    flex-direction: column; /* Vertical layout */
    padding: 20px; /* Padding for spacing */
}

/* Styling for the main heading */
.heading {
    font-size: 62px; /* Large font size */
    color: #002159; /* Dark blue color */
    font-family: "Space Grotesk", sans-serif; /* Custom font */
    font-weight: 600; /* Semi-bold */
    margin: 0; /* Remove default margin */
    
}


/* Styling for the sub-heading */
.sub-heading {
    font-family: "Space Grotesk", sans-serif; /* Custom font */
    font-size: 16px; /* Medium font size */
    margin-top: 10px; /* Space above the sub-heading */
    margin-bottom: 0; /* Remove default margin */
}

.intro-btn button{
   width: 16rem;
   padding: 15px;
   border-radius: 10px;
   border: none;
   background-color: #4787FA;
   font-family: "Space Grotesk", sans-serif;
   font-size: 16px;
   color: #fff;
}
.intro-btn button:hover{
    background-color: #002159;
}

/* Container for the intro image */
.intro-img {
    flex: 1; /* Flex-grow to occupy available space */
    display: flex; /* Flexbox layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    padding: 20px; /* Padding for spacing */
}

.intro-img img{
    z-index: 999;
    height: 100%;
    width: 80%;
}

/* Responsive design for smaller screens */
@media (max-width: 992px) {
    .intro {
        flex-direction: column; /* Stack elements vertically */
        padding: 20px; /* Adjust padding for smaller screens */
        width: 100%;
        padding:20px 0 0 0; /* Padding on the sides */
    }
    .intro-text{
        margin-top: 50px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .intro-text, .intro-img {
        width: 100%; /* Full width for each section */
        padding: 10px; /* Reduce padding for smaller screens */
    }
}


@media (max-width:556px){
    .heading{
        font-size: 50px;
    }
    
}
@media (max-width:1250px){
   
    .intro-img img{
        height: 90%;
        width: 80%;
    }
}

@media (max-width:430px){
    .heading{
        font-size: 40px;
    }
}

.intro-img {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden; /* Prevent overflow */
}

.main-img {
    width: 100%;
    height: auto;
}

.overlay-images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Ensure it covers the entire area of the main image */
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    column-gap: 2.2rem; /* Gap between the columns */
    justify-content: space-between; /* Space out the items */
    align-items: center; /* Center items vertically */
    padding: 1rem; /* Optional padding */
}

.img-body {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    background-color: #fff;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.1);
}

.overlay-img {
    width: 150px;
    height: 120px;
}

.img-body.traffic {
    grid-column: 3; /* Position the traffic image in the second column */
    margin-top: 10rem; /* Adjust as necessary */
}

.img-body.statistic {
    grid-column: 1; /* Position the statistics image in the first column */
    margin-top: -3rem; /* Adjust as necessary */
}

@media (max-width: 800px) {
    .overlay-images {
        top: 0; /* Adjust top position as necessary */
        column-gap: 1rem; /* Adjust gap between columns as necessary */
        
    }
    .img-body.traffic, .img-body.statistic {
        margin-top: 0; /* Adjust top margin as necessary for small screens */
    }
}

@media (max-width: 1220px) {
    .img-body.traffic {
        grid-column: 2;
        margin-top: 5rem; /* Adjust as necessary */
    }
    
    .img-body.statistic {
        
        margin-top: -4rem; /* Adjust as necessary */
    }
    .img-body {
        width: 160px;
        height: 160px;
    }

}


@media (max-width: 992px) {
    .img-body.traffic {
        grid-column: 3;
        margin-top: 10rem; /* Adjust as necessary */
    }
    
    .img-body.statistic {
        
        margin-top: 0; /* Adjust as necessary */
    }
    .img-body {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 570px) {
    .img-body.traffic {
        
        margin-top: 5rem; /* Adjust as necessary */
    }
    
    .img-body.statistic {
        
        margin-top: -3rem; /* Adjust as necessary */
    }
    .img-body {
        width: 160px;
        height: 160px;
    }
}

@media (max-width: 570px) {
    .img-body.traffic {
        
        margin-top: 3rem; /* Adjust as necessary */
    }
    .img-body {
        width: 140px;
        height: 140px;
    }
}